# 操作系统
# 默认缺省为：linux
# 可选值：windows或linux
os: linux
# 默认缺省为：python
pytorch: /root/environment/anaconda3/envs/tvds/bin/python
# 默认缺省为：python
tensorflow: /root/environment/anaconda3/envs/tvds/bin/python
