{
  "activeGroup": "Default",
  "apiParamGroup": {},
  "childList": [],
  "description": "",
  "directory": "~.fastRequest~collections~Root~TVDS-Backend~VisionController",
  "domain": "localhost:8080",
  "enableEnv": "dev",
  "enableProject": "CSU-Inheritance",
  "filePath": "~.fastRequest~collections~Root~TVDS-Backend~VisionController~defect.rapi",
  "headerList": [],
  "id": "api_org.csu.tvds.controller.VisionController.defect",
  "name": "New Request",
  "paramGroup": {
    "bodyKeyValueListJson": "",
    "className": "org.csu.tvds.controller.VisionController",
    "jsonDocument": "",
    "method": "defect",
    "methodDescription": "New Request",
    "methodType": "POST",
    "multipartKeyValueListJson": "[]",
    "originUrl": "/vision/defect/{dbId}",
    "pathParamsKeyValueListJson": "[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"dbId\",\"type\":\"String\",\"value\":\"dbId_hqefk\"}]",
    "postScript": "",
    "postType": "json",
    "preScript": "",
    "returnDocument": "{\n\t\"code\":\"No comment,Type =Number\",\n\t\"message\":\"No comment,Type =String\",\n\t\"timestamp\":\"No comment,Type =Number\",\n\t\"data\":{}\n}",
    "tempId": "",
    "url": "/vision/defect/1678085015557",
    "urlEncodedKeyValueListJson": "[]",
    "urlEncodedKeyValueListText": "",
    "urlParamsKeyValueListJson": "[]",
    "urlParamsKeyValueListText": ""
  },
  "tempId": "id_org.csu.tvds.controller.VisionController.defect",
  "type": 2
}
