{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"~.fastRequest~collections~Root~TVDS-Backend~VisionController",
	"domain":"localhost:8080",
	"enableEnv":"dev",
	"enableProject":"CSU-Inheritance",
	"filePath":"~.fastRequest~collections~Root~TVDS-Backend~VisionController~ocr.rapi",
	"headerList":[],
	"id":"api_org.csu.tvds.controller.VisionController.ocr",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"org.csu.tvds.controller.VisionController",
		"jsonDocument":"",
		"method":"ocr",
		"methodDescription":"New Request",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/vision/ocr/{dbId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"dbId\",\"type\":\"String\",\"value\":\"dbId_yd07c\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\n\t\"code\":\"No comment,Type =Number\",\n\t\"message\":\"No comment,Type =String\",\n\t\"timestamp\":\"No comment,Type =Number\",\n\t\"data\":{}\n}",
		"tempId":"",
		"url":"/vision/ocr/1677908130570",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"id_org.csu.tvds.controller.VisionController.ocr",
	"type":2
}