{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"~.fastRequest~collections~Root~TVDS-Backend~BlobController",
	"domain":"localhost:8080",
	"enableEnv":"dev",
	"enableProject":"CSU-Inheritance",
	"filePath":"~.fastRequest~collections~Root~TVDS-Backend~BlobController~get.rapi",
	"headerList":[],
	"id":"api_org.csu.tvds.controller.BlobController.get",
	"name":"获取图片",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"org.csu.tvds.controller.BlobController",
		"jsonDocument":"",
		"method":"get",
		"methodDescription":"获取图片",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/blob/get",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"[\n\t{\n\t\t\"status\":{},\n\t\t\"body\":{}\n\t}\n]",
		"tempId":"",
		"url":"/blob/get",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"图片路径\",\"customFlag\":2,\"enabled\":true,\"key\":\"path\",\"type\":\"String\",\"value\":\"path_zskqs\"}]",
		"urlParamsKeyValueListText":"path=path_zskqs"
	},
	"tempId":"id_org.csu.tvds.controller.BlobController.get",
	"type":2
}