{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"~.fastRequest~collections~Root~TVDS-Backend~RetrieveController",
	"domain":"localhost:8080",
	"enableEnv":"dev",
	"enableProject":"CSU-Inheritance",
	"filePath":"~.fastRequest~collections~Root~TVDS-Backend~RetrieveController~retrieveCarriages.rapi",
	"headerList":[],
	"id":"api_org.csu.tvds.controller.RetrieveController.retrieveCarriages",
	"name":"检索车厢",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"startDate\": \"2022-01-01\",\n  \"endDate\": \"2024-01-01\",\n  \"inspectionSeq\": \"\",\n  \"carriageNo\": \"\",\n  \"id\": \"\"\n}",
		"className":"org.csu.tvds.controller.RetrieveController",
		"jsonDocument":"{\n  \"startDate\": \"No comment,Value =startDate_w8y5s\",\n  \"endDate\": \"No comment,Value =endDate_57mgb\",\n  \"inspectionSeq\": \"No comment,Value =inspectionSeq_9392n\",\n  \"carriageNo\": \"No comment,Value =carriageNo_9j9yb\",\n  \"id\": \"No comment,Value =id_yb9f4\"\n}",
		"method":"retrieveCarriages",
		"methodDescription":"检索车厢",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/retrieve/carriage/{currentPage}/{pageSize}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"页码\",\"customFlag\":2,\"enabled\":true,\"key\":\"currentPage\",\"type\":\"String\",\"value\":\"currentPage_57im6\"},{\"comment\":\"每页大小\",\"customFlag\":2,\"enabled\":true,\"key\":\"pageSize\",\"type\":\"String\",\"value\":\"pageSize_374ns\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\n\t\"code\":\"No comment,Type =Number\",\n\t\"message\":\"No comment,Type =String\",\n\t\"timestamp\":\"No comment,Type =Number\",\n\t\"data\":{\n\t\t\"currentPage\":\"No comment,Type =Number\",\n\t\t\"totalPage\":\"No comment,Type =Number\",\n\t\t\"pageSize\":\"No comment,Type =Number\",\n\t\t\"content\":{}\n\t}\n}",
		"tempId":"",
		"url":"/retrieve/carriage/1/3",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"id_org.csu.tvds.controller.RetrieveController.retrieveCarriages",
	"type":2
}