{
  "activeGroup": "Default",
  "apiParamGroup": {},
  "childList": [],
  "description": "",
  "directory": "~.fastRequest~collections~ROOT~TVDS-Backend~RetrieveController",
  "domain": "http://localhost:8080",
  "enableEnv": "local",
  "enableProject": "TVDS-Backend",
  "filePath": "~.fastRequest~collections~ROOT~TVDS-Backend~RetrieveController~trackParentCarriage.rapi",
  "headerList": [],
  "id": "api_org.csu.tvds.controller.RetrieveController.trackParentCarriage",
  "name": "New Request",
  "paramGroup": {
    "bodyKeyValueListJson": "",
    "className": "org.csu.tvds.controller.RetrieveController",
    "jsonDocument": "",
    "method": "trackParentCarriage",
    "methodDescription": "New Request",
    "methodType": "POST",
    "multipartKeyValueListJson": "[]",
    "originUrl": "/retrieve/track/{partId}",
    "pathParamsKeyValueListJson": "[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"partId\",\"type\":\"String\",\"value\":\"partId_jzuc9\"}]",
    "postScript": "",
    "postType": "json",
    "preScript": "",
    "returnDocument": "{\"code\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"timestamp\":\"No comment,Type =Number\",\"data\":{}}",
    "tempId": "",
    "url": "/retrieve/track/1684166902364",
    "urlEncodedKeyValueListJson": "[]",
    "urlEncodedKeyValueListText": "",
    "urlParamsKeyValueListJson": "[]",
    "urlParamsKeyValueListText": ""
  },
  "tempId": "api_org.csu.tvds.controller.RetrieveController.trackParentCarriage",
  "type": 2
}
